﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSJira.Package", "VSJira.Package\VSJira.Package.csproj", "{2CC34F1A-6A78-47BB-9EB4-F935893208ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B3B7CEBB-C49C-4E70-94F1-481D0BB38B6E}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		ChangeHistory.md = ChangeHistory.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSJira.Core", "VSJira.Core\VSJira.Core.csproj", "{CA9886E6-E4EC-4C4E-9726-DEF0A554F87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSJira.Wpf", "VSJira.Wpf\VSJira.Wpf.csproj", "{8E1E8FA7-A69F-4D8B-AB01-87CB9F4D5E46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC34F1A-6A78-47BB-9EB4-F935893208ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC34F1A-6A78-47BB-9EB4-F935893208ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC34F1A-6A78-47BB-9EB4-F935893208ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC34F1A-6A78-47BB-9EB4-F935893208ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA9886E6-E4EC-4C4E-9726-DEF0A554F87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9886E6-E4EC-4C4E-9726-DEF0A554F87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9886E6-E4EC-4C4E-9726-DEF0A554F87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9886E6-E4EC-4C4E-9726-DEF0A554F87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E1E8FA7-A69F-4D8B-AB01-87CB9F4D5E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E1E8FA7-A69F-4D8B-AB01-87CB9F4D5E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E1E8FA7-A69F-4D8B-AB01-87CB9F4D5E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E1E8FA7-A69F-4D8B-AB01-87CB9F4D5E46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C480FA41-8DEB-42F0-8D02-41027EBEE351}
	EndGlobalSection
EndGlobal
